[jenkins-deployment]
10.32.143.75   ansible_connection=ssh   ansible_port=22   ansible_user={{ssh_user}}     ansible_password={{ssh_password}}
10.32.143.83    ansible_connection=ssh   ansible_port=22   ansible_user={{ssh_user}}     ansible_password={{ssh_password}}
