spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

storage.location=c:\\temp\\uploader
server.port=8010
logging.level.org.springframework=info
status-holder.url=http://vldn337:8030/status
deployer.url=http://vldn337:8040